
preload = ~/Imágenes/wallpaperlol.jpg
$w1 = hyprctl hyprpaper wallpaper "eDP-1,~/Imágenes/wallpaperlol.jpg"
$w2 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/Imágenes/wallpaperlol.jpg"

wallpaper = eDP-1,~/Imágenes/wallpaperlol.jpg
wallpaper = HDMI-A-1,~/Imágenes/wallpaperlol.jpg

ipc = off
splash = off
